{
  "name": "static-starter",
  "version": "1.0.0",
  "description": "Tier 1: Static website starter template",
  "scripts": {
    "dev": "npx serve .",
    "build": "mkdir -p out && cp index.html styles.css .nojekyll out/",
    "start": "npx serve out"
  },
  "keywords": ["freelance", "static", "template", "html", "css"]
}
